# Importing, Exporting and Cleaning Data Sets
### The Dataset used for this analysis was obtained from SILSO, Daily total sunspot number (http://www.sidc.be/silso/infossntotdaily)

In [1]:
import pandas as pd

In [2]:
sunspots = pd.read_csv('ISSN_D_tot.csv')

In [3]:
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72103 entries, 0 to 72102
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   1818      72103 non-null  int64
 1   01        72103 non-null  int64
 2   01.1      72103 non-null  int64
 3   1818.004  72103 non-null  float64
 4    -1       72103 non-null  int64
 5   1         72103 non-null  int64
dtypes: float64(1), int64(5)
memory usage: 3.3 MB

In [4]:
sunspots.iloc[10:20,:]

    1818  01  01.1  1818.004   -1  1
10  1818   1    12  1818.034   -1  1
11  1818   1    13  1818.037   22  1
12  1818   1    14  1818.040   -1  1
13  1818   1    15  1818.042   -1  1
14  1818   1    16  1818.045   -1  1
15  1818   1    17  1818.048   46  1
16  1818   1    18  1818.051   59  1
17  1818   1    19  1818.053   63  1
18  1818   1    20  1818.056   -1  1
19  1818   1    21  1818.059   -1  1

#### The data set has some problems and needs to be cleaned

### Problems
* CSV file has no column headers

 * Columns 0-2: Gregorian date (year, month, day)

 * Column 3: Date as fraction as year

 * Column 4: Daily total sunspot number

 * Column 5: Definitive/provisional indicator (1 or 0)

* Missing values in column 4: indicated by -1

* Dates representation inconvenient

##### Begin by specifying that pandas shouldn't assume column headers for the dataset by using the header argument

In [6]:
sunspots = pd.read_csv('ISSN_D_tot.csv', header=None)

In [7]:
sunspots.iloc[10:20,:]

       0  1   2         3   4  5
10  1818  1  11  1818.031  -1  1
11  1818  1  12  1818.034  -1  1
12  1818  1  13  1818.037  22  1
13  1818  1  14  1818.040  -1  1
14  1818  1  15  1818.042  -1  1
15  1818  1  16  1818.045  -1  1
16  1818  1  17  1818.048  46  1
17  1818  1  18  1818.051  59  1
18  1818  1  19  1818.053  63  1
19  1818  1  20  1818.056  -1  1

#### Using name keyword
Assigning a variable list to contain the names of the column headers

In [8]:
col_names = ['year', 'month', 'day', 'dec_date', 'sunspots', 'definite']

Using the name argument to assign the column headers the new names

In [9]:
sunspots = pd.read_csv('ISSN_D_tot.csv', header=None, names=col_names)

In [10]:
sunspots.iloc[10:20,:]

    year  month  day  dec_date  sunspots  definite
10  1818      1   11  1818.031        -1         1
11  1818      1   12  1818.034        -1         1
12  1818      1   13  1818.037        22         1
13  1818      1   14  1818.040        -1         1
14  1818      1   15  1818.042        -1         1
15  1818      1   16  1818.045        -1         1
16  1818      1   17  1818.048        46         1
17  1818      1   18  1818.051        59         1
18  1818      1   19  1818.053        63         1
19  1818      1   20  1818.056        -1         1

#### Using na_values keyword(1)
We use this in specifying NaN for null values, for this dataset ' -1'

In [11]:
sunspots = pd.read_csv('ISSN_D_tot.csv', header=None, names=col_names, na_values = ' -1')

In [12]:
sunspots.iloc[10:20,:]

    year  month  day  dec_date  sunspots  definite
10  1818      1   11  1818.031       NaN         1
11  1818      1   12  1818.034       NaN         1
12  1818      1   13  1818.037      22.0         1
13  1818      1   14  1818.040       NaN         1
14  1818      1   15  1818.042       NaN         1
15  1818      1   16  1818.045       NaN         1
16  1818      1   17  1818.048      46.0         1
17  1818      1   18  1818.051      59.0         1
18  1818      1   19  1818.053      63.0         1
19  1818      1   20  1818.056       NaN         1

#### Using na_values keyword(2)
Since the ' -1' values are only found in sunspots column we can specify it for just that column using the code line below

In [18]:
sunspots = pd.read_csv('ISSN_D_tot.csv', header=None, names=col_names, na_values={'sunspots':[' -1']})

In [19]:
sunspots.iloc[10:20,:]

    year  month  day  dec_date  sunspots  definite
10  1818      1   11  1818.031       NaN         1
11  1818      1   12  1818.034       NaN         1
12  1818      1   13  1818.037      22.0         1
13  1818      1   14  1818.040       NaN         1
14  1818      1   15  1818.042       NaN         1
15  1818      1   16  1818.045       NaN         1
16  1818      1   17  1818.048      46.0         1
17  1818      1   18  1818.051      59.0         1
18  1818      1   19  1818.053      63.0         1
19  1818      1   20  1818.056       NaN         1

#### Using the parse_dates keyword
We can use this to properly arrange the date column into year_month_day using the parse_dates argument

In [20]:
sunspots = pd.read_csv('ISSN_D_tot.csv', header=None, names=col_names, na_values={'sunspots':[' -1']}, parse_dates=[[0, 1, 2]])

In [21]:
sunspots.iloc[10:20,:]

   year_month_day  dec_date  sunspots  definite
10     1818-01-11  1818.031       NaN         1
11     1818-01-12  1818.034       NaN         1
12     1818-01-13  1818.037      22.0         1
13     1818-01-14  1818.040       NaN         1
14     1818-01-15  1818.042       NaN         1
15     1818-01-16  1818.045       NaN         1
16     1818-01-17  1818.048      46.0         1
17     1818-01-18  1818.051      59.0         1
18     1818-01-19  1818.053      63.0         1
19     1818-01-20  1818.056       NaN         1

#### Inspecting Dataframe
We can do this using the info() argument

In [22]:
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72104 entries, 0 to 72103
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_month_day  72104 non-null  datetime64[ns]
 1   dec_date        72104 non-null  float64
 2   sunspots        68857 non-null  float64
 3   definite        72104 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 2.2 MB

##### From the info displayed above, we can see that the year_month_day column is now a datetime64 data type which is more convenient for use

#### Using dates as index

In [23]:
sunspots.index = sunspots['year_month_day']

In [24]:
sunspots.index.name = 'date'

In [25]:
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 72104 entries, 1818-01-01 to 2015-05-31
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_month_day  72104 non-null  datetime64[ns]
 1   dec_date        72104 non-null  float64
 2   sunspots        68857 non-null  float64
 3   definite        72104 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 2.8 MB

#### Trimming redundant columns

In [26]:
cols = ['sunspots', 'definite']

In [27]:
sunspots = sunspots[cols]

In [28]:
sunspots.iloc[10:20,:]

            sunspots  definite
date
1818-01-11       NaN         1
1818-01-12       NaN         1
1818-01-13      22.0         1
1818-01-14       NaN         1
1818-01-15       NaN         1
1818-01-16       NaN         1
1818-01-17      46.0         1
1818-01-18      59.0         1
1818-01-19      63.0         1
1818-01-20       NaN         1

#### Exporting data/Writing files
We can export data using the to_csv command

In [29]:
out_csv = 'sunspots.csv'

In [30]:
sunspots.to_csv(out_csv)